<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness club</title>
</head>
<link rel="stylesheet" href="/css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;800&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url(/img/abs-1850926_1920.jpg);
        background-size: cover;
        background-repeat: no-repeat;

    }

    .left {
        color: white;
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
    }

    .left img {
        width: 131px;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: inline block;
        width: 43%;
        margin: 20px auto;
        /* border: 2px solid red; */
    }

    .right {
        color: white;
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
        /* background-color: rgb(97, 97, 30); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20x;
     
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        padding: 3px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(157, 154, 148);
    }

    .container {
        margin: 45px 566px;
    padding: 44px;
    width: 52%;
    border-radius: 23px;
    /* border: 2px solid white; */
    }
    .formgroup input{
      
        font-weight: bold;
        color: solid black;
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        margin: 6px auto;
    padding: 1px;
    width: 50%;
    border: 2px solid black;
    font-size: 19px;
        border-radius: 10px;

    }
    .container h1{
        text-align: center;
    }
    .container buttn{
        text-align: center;
        display: block;
        margin: 20px auto;
      width: 50%;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="/img/gym-logo-7106285_1280.png" alt="">
            <div>
                Life&Fitness
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for bottom -->
        <div class="right">
            <buttn class="btn">Call Us</buttn>
            <buttn class="btn">Email Us</buttn>
        </div>
     <div class="container">
        <h1>   join the  Best gym of Bhopal now.</h1>

         <form action="noaction.php">
         <div class="formgroup">
            <strong>
            <input type="text" name=""  placeholder="Enter your name">
         </div>
        </strong>
         <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Age">
         </div>
         <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Gender">
         </div>
         <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Locality">
         </div>
      
        <buttn class="btn">Submit</buttn>
         </form>
     </div>
    </header>
</body>

</html>